start

FUNCTIONS

Function myabs:real(var id3:integer, var id2:real)
    beginstmt
        var c:real;
        id2 := 2.;
        id3 := 9;
        c := abs(id2-id3); 
    endstmt
return c

Function myexp:real(var id3:integer, var id2:real)
    beginstmt
        var c:real;
        id2 := 45.;
        id3 := 67;
        c := exp(id2-id3);
    endstmt
return c



STATEMENTS
var d:real;
d := 1.;
if d < 34 then 
    beginstmt
    d := myabs(12, 10.12);
    var i4:integer;
    write d;
    endstmt
elif d == 35 then 
    beginstmt
    d := myabs(35, 10.13);
    write d;
    endstmt
else
    beginstmt
    d := myexp(30, 20.2);
    write d;
    endstmt
endif;

var i4:integer;

var i:integer;
var o:real;
o := 9.89;
i := 9;
while i < 45 do 
    beginstmt 
    var l:real;
    l := myexp(31, 45.78);
    o := o+l;
    write o;
    write i;
    i := i+1;
    endstmt
endwhile;
write "The sum of all exp is : ";
write o;


end